<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Photo of a croissant" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photo of a Croissant - Croissant.com</title>
  <link rel="stylesheet" href="/style.css">

</head>

<body>
  <h1>Photo</h1>
  <div class="navigation-links">
    <a href="/">Back to home</a>
    <a href="/contact.html">Contact page</a>
  </div>
  <img src="/images/crossant.jfif" alt="croissant">
</body>

</html>